// Minimal working version of products page
import { getProducts } from '@/lib/db-utils';

export default async function ProductsPage() {
  const products = await getProducts();
  
  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-2xl font-bold mb-6">Our Products</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {products.map((product: any) => (
          <div key={product.id} className="border rounded-lg p-4">
            <h2 className="font-semibold">{product.name}</h2>
            <p className="text-primary">₦{product.priceNaira?.toLocaleString()}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export const dynamic = 'force-dynamic';
